# APP setting
APP_NAME=go-skeleton
SERVER_NUM=1
LOG_FILE="/runtime"

# Gorm setting
DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_CHARSET="UTF8"
DB_DATABASE="blog"
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_MAX_CONNECTIONS="100"
DB_MAX_OPEN_CONNECTIONS="10"
DB_LOG=true

# Cache setting
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASS=

# JWT setting
JWT_SECRET="FeiLzhixia3Kchi"
JWT_EXPIRES=7200

